### Customization
# Brand Name
VITE_BRAND_NAME=Lightnet
# Brand Logo URL
VITE_LOGO_SRC=https://lightnet.me/0dYhEl.jpg
# Support URL
VITE_SUPPORT_URL=https://t.me/sasan_gsm
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
# VITE_PANEL_DOMAIN=https://master.lightnet.tech/dashboard
